.categoriesBody{
    display: flex;
    position: relative;
    flex-direction: column;
    height: auto;
}


.categoriesTitle {
    display: flex !important;
    align-items: center;
    height: 100px;
    width: 100%;
}   

.categoriesTitle h1 {
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 26px;
    margin-top: 1rem;
    margin-left: 0.5rem;

}

.categories {
    display: inline-block;
    flex-direction: row;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 300px;
    white-space: nowrap;
    overflow-x: scroll;
    scrollbar-width: none;
    scroll-behavior: smooth;
}



#slider::-webkit-scrollbar {
    display: none;
}


.slider-icon.iconLeft, .slider-icon.iconRight {
    background-color: rgb(63, 63, 63) ;
    color: white ;
    border-radius: 100% ;
    position: absolute;
    cursor: pointer;
    opacity: 0.6;

}

.slider-icon.iconLeft {
    right: 80px;
    top: 50px;
    z-index: 1;
}

.slider-icon.iconRight {
    right: 50px;
    top: 50px;
}

.categoriesContainer {
    position: relative;
    display: flex;
    align-items: center;
}

.slider-icon.iconLeft:hover, .slider-icon.iconRight:hover {
    opacity: 1;
}


@media only screen and (max-width: 480px)  {
    .categoriesTitle {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .categoriesTitle h1 {
        font-size: 24px;
        margin-left: 0;
    }


}